# analytical-web-app

./: .gitignore  GITHUB_APP_SETUP.md  GITHUB_INTEGRATION_COMPLETE.md  INTEGRATION_COMPLETE.md  README.md  SETUP_GUIDE.md  STATUS.md
.github/workflows/: bfis-build-event-ingest.yml
bfis-backend/bfis-backend/: .gitignore  README.md  docker-compose.yml  start.sh
bfis-backend/bfis-backend - Copy/: .gitignore  ARCHITECTURE.md  Dockerfile  INTEGRATION_GUIDE.md  pom.xml
bfis-backend/bfis-backend - Copy/bfis-analyzer/: pom.xml
bfis-backend/bfis-backend - Copy/bfis-analyzer/src/main/java/com/devops/bfis/analyzer/repository/: BuildRepository.java
bfis-backend/bfis-backend - Copy/bfis-analyzer/src/main/java/com/devops/bfis/analyzer/service/: BuildAnalysisService.java  FailureAnalysisService.java
bfis-backend/bfis-backend - Copy/bfis-api/: pom.xml
bfis-backend/bfis-backend - Copy/bfis-api/src/main/java/com/devops/bfis/api/config/: CorsConfig.java
bfis-backend/bfis-backend - Copy/bfis-api/src/main/java/com/devops/bfis/api/controller/: BuildController.java  FailureController.java  MetricsController.java  UIController.java
bfis-backend/bfis-backend - Copy/bfis-api/src/main/java/com/devops/bfis/api/dto/: UIGenerateRequest.java  UIGenerateResponse.java
bfis-backend/bfis-backend - Copy/bfis-api/src/main/resources/: application.yml
bfis-backend/bfis-backend - Copy/bfis-core/: pom.xml
bfis-backend/bfis-backend - Copy/bfis-core/src/main/java/com/devops/bfis/core/domain/: Build.java  Metrics.java
bfis-backend/bfis-backend - Copy/bfis-core/src/main/java/com/devops/bfis/core/enums/: BuildStatus.java  FailureType.java
bfis-backend/bfis-backend - Copy/bfis-ingestor/: pom.xml
bfis-backend/bfis-backend - Copy/docs/sample-responses/: builds.json  failures.json  metrics.json
bfis-backend/bfis-backend/bfis-analyzer/: pom.xml
bfis-backend/bfis-backend/bfis-analyzer/src/main/java/com/devops/bfis/analyzer/repository/: FailureRepository.java  InMemoryBuildRepository.java  InMemoryFailureRepository.java
bfis-backend/bfis-backend/bfis-analyzer/src/main/java/com/devops/bfis/analyzer/service/: BuildAnalysisService.java
bfis-backend/bfis-backend/bfis-api/: pom.xml
bfis-backend/bfis-backend/bfis-api/src/main/java/com/devops/bfis/api/: BfisApplication.java
bfis-backend/bfis-backend/bfis-api/src/main/java/com/devops/bfis/api/config/: CorsConfig.java  GitHubAppConfig.java
bfis-backend/bfis-backend/bfis-api/src/main/java/com/devops/bfis/api/controller/: BuildController.java  FailureController.java  GitHubController.java  IngestController.java  MetricsController.java  RepositoryController.java
bfis-backend/bfis-backend/bfis-api/src/main/java/com/devops/bfis/api/dto/: GitHubInstallationRepositoriesResponse.java  GitHubRepositoryResponse.java  GitHubWorkflowRunEvent.java  IngestRequest.java  RegisterRepositoryRequest.java
bfis-backend/bfis-backend/bfis-api/src/main/java/com/devops/bfis/api/service/: GitHubActionsIngestService.java  GitHubAppService.java  GitHubInstallationDiscoveryService.java  GitHubInstallationStore.java  GitHubInstallationTokenService.java  GitHubJwtService.java  GitHubRepositoryService.java  GitHubWebhookProcessor.java  InMemoryDataStore.java  IngestService.java  TrackedRepositoryStore.java
bfis-backend/bfis-backend/bfis-api/src/main/resources/: application.yml
bfis-backend/bfis-backend/bfis-core/src/main/java/com/devops/bfis/core/domain/: Failure.java  TrackedRepository.java
bfis-backend/bfis-backend/bfis-ingestor/: pom.xml
bfis-backend/bfis-backend/bfis-ingestor/src/main/java/com/devops/bfis/ingestor/service/: DataSeederService.java
bfis-backend/bfis-backend/docs/sample-responses/: ui-generate.json
front-end/app/: globals.css  layout.tsx  page.tsx
front-end/app/failures/: page.tsx
front-end/app/generator/: page.tsx
front-end/app/timeline/: page.tsx
front-end/components/: build-duration-chart.tsx  build-timeline-item.tsx  failure-heatmap.tsx  failure-impact-chart.tsx  failure-search.tsx  failure-table.tsx  failure-types-chart.tsx  filter-panel.tsx  generated-preview.tsx  github-connect-button.tsx  metric-card.tsx  nav-header.tsx  root-cause-analysis.tsx  timeline-stats.tsx  tracked-repos-panel.tsx  ui-explanation-panel.tsx  ui-generation-panel.tsx
front-end/lib/: api.ts  mock-data.ts  types.ts
